# templates-web-space

./: .gitignore  pom.xml
src/main/import/: repository.xml
src/main/resources/jmix_skinnable/html/: skinnable.skins.acmebox3.properties
src/main/resources/jnt_navMenu/html-mobile/: navMenu.groovy
